<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lojaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="idAddress" />
    </Key>
    <Property Name="idAddress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numberAddress" Type="int" Nullable="false" />
    <Property Name="CEPAddress" Type="int" Nullable="false" />
    <Property Name="cityAddress" Type="int" Nullable="false" />
    <Property Name="UFAddress" Type="int" Nullable="false" />
    <Property Name="ContryAddress" Type="int" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descriptionCateogira" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firtNameClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullNameClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emailClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPFClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneClient" Type="varchar" MaxLength="50" />
    <Property Name="bithDayClient" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemRequest">
    <Key>
      <PropertyRef Name="idItemRequest" />
    </Key>
    <Property Name="idItemRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amountItemRequest" Type="int" Nullable="false" />
    <Property Name="priceItemRequest" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="idRequest" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="idManagement" />
    </Key>
    <Property Name="idManagement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameManagement" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="loginManagement" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordManagement" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="typeManagement" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="idPayment" />
    </Key>
    <Property Name="idPayment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descriptionPayment" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameProduct" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descriptionProduct" Type="varchar" MaxLength="100" />
    <Property Name="priceProduct" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="discountProduct" Type="decimal" Precision="5" Scale="2" />
    <Property Name="activeProduct" Type="bit" Nullable="false" />
    <Property Name="amountProduct" Type="int" Nullable="false" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="idManagement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="idRequest" />
    </Key>
    <Property Name="idRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataRequest" Type="datetime" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="idStatusRequest" Type="int" Nullable="false" />
    <Property Name="idPayment" Type="int" Nullable="false" />
    <Property Name="idAddress" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusRequest">
    <Key>
      <PropertyRef Name="idStatusRequest" />
    </Key>
    <Property Name="idStatusRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descriptionStatusRequest" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Address__idClien__571DF1D5">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemReque__idPro__5FB337D6">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ItemRequest" Type="Self.ItemRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ItemRequest">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemReque__idReq__60A75C0F">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="ItemRequest" Type="Self.ItemRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="idRequest" />
      </Principal>
      <Dependent Role="ItemRequest">
        <PropertyRef Name="idRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__idCateg__4D94879B">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__idManag__4E88ABD4">
    <End Role="Management" Type="Self.Management" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Management">
        <PropertyRef Name="idManagement" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idManagement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__idAddre__5CD6CB2B">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__idClien__59FA5E80">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__idPayme__5BE2A6F2">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="idPayment" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="idPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__idStatu__5AEE82B9">
    <End Role="StatusRequest" Type="Self.StatusRequest" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusRequest">
        <PropertyRef Name="idStatusRequest" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="idStatusRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lojaModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemRequest" EntityType="Self.ItemRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Management" EntityType="Self.Management" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusRequest" EntityType="Self.StatusRequest" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Address__idClien__571DF1D5" Association="Self.FK__Address__idClien__571DF1D5">
      <End Role="Client" EntitySet="Client" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemReque__idPro__5FB337D6" Association="Self.FK__ItemReque__idPro__5FB337D6">
      <End Role="Product" EntitySet="Product" />
      <End Role="ItemRequest" EntitySet="ItemRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemReque__idReq__60A75C0F" Association="Self.FK__ItemReque__idReq__60A75C0F">
      <End Role="Request" EntitySet="Request" />
      <End Role="ItemRequest" EntitySet="ItemRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__idCateg__4D94879B" Association="Self.FK__Product__idCateg__4D94879B">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__idManag__4E88ABD4" Association="Self.FK__Product__idManag__4E88ABD4">
      <End Role="Management" EntitySet="Management" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__idAddre__5CD6CB2B" Association="Self.FK__Request__idAddre__5CD6CB2B">
      <End Role="Address" EntitySet="Address" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__idClien__59FA5E80" Association="Self.FK__Request__idClien__59FA5E80">
      <End Role="Client" EntitySet="Client" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__idPayme__5BE2A6F2" Association="Self.FK__Request__idPayme__5BE2A6F2">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__idStatu__5AEE82B9" Association="Self.FK__Request__idStatu__5AEE82B9">
      <End Role="StatusRequest" EntitySet="StatusRequest" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>