<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lojaModelStoreContainer" CdmEntityContainer="lojaEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="lojaModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
          <ScalarProperty Name="nameAddress" ColumnName="nameAddress" />
          <ScalarProperty Name="numberAddress" ColumnName="numberAddress" />
          <ScalarProperty Name="CEPAddress" ColumnName="CEPAddress" />
          <ScalarProperty Name="cityAddress" ColumnName="cityAddress" />
          <ScalarProperty Name="UFAddress" ColumnName="UFAddress" />
          <ScalarProperty Name="ContryAddress" ColumnName="ContryAddress" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="lojaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="nameCategory" ColumnName="nameCategory" />
          <ScalarProperty Name="descriptionCateogira" ColumnName="descriptionCateogira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="lojaModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="firtNameClient" ColumnName="firtNameClient" />
          <ScalarProperty Name="fullNameClient" ColumnName="fullNameClient" />
          <ScalarProperty Name="emailClient" ColumnName="emailClient" />
          <ScalarProperty Name="passwordClient" ColumnName="passwordClient" />
          <ScalarProperty Name="CPFClient" ColumnName="CPFClient" />
          <ScalarProperty Name="phoneClient" ColumnName="phoneClient" />
          <ScalarProperty Name="bithDayClient" ColumnName="bithDayClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemRequest">
      <EntityTypeMapping TypeName="lojaModel.ItemRequest">
        <MappingFragment StoreEntitySet="ItemRequest">
          <ScalarProperty Name="idItemRequest" ColumnName="idItemRequest" />
          <ScalarProperty Name="amountItemRequest" ColumnName="amountItemRequest" />
          <ScalarProperty Name="priceItemRequest" ColumnName="priceItemRequest" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idRequest" ColumnName="idRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Management">
      <EntityTypeMapping TypeName="lojaModel.Management">
        <MappingFragment StoreEntitySet="Management">
          <ScalarProperty Name="idManagement" ColumnName="idManagement" />
          <ScalarProperty Name="nameManagement" ColumnName="nameManagement" />
          <ScalarProperty Name="loginManagement" ColumnName="loginManagement" />
          <ScalarProperty Name="passwordManagement" ColumnName="passwordManagement" />
          <ScalarProperty Name="typeManagement" ColumnName="typeManagement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="lojaModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="idPayment" ColumnName="idPayment" />
          <ScalarProperty Name="descriptionPayment" ColumnName="descriptionPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="lojaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="descriptionProduct" ColumnName="descriptionProduct" />
          <ScalarProperty Name="priceProduct" ColumnName="priceProduct" />
          <ScalarProperty Name="discountProduct" ColumnName="discountProduct" />
          <ScalarProperty Name="activeProduct" ColumnName="activeProduct" />
          <ScalarProperty Name="amountProduct" ColumnName="amountProduct" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idManagement" ColumnName="idManagement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="lojaModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="idRequest" ColumnName="idRequest" />
          <ScalarProperty Name="dataRequest" ColumnName="dataRequest" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="idStatusRequest" ColumnName="idStatusRequest" />
          <ScalarProperty Name="idPayment" ColumnName="idPayment" />
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusRequest">
      <EntityTypeMapping TypeName="lojaModel.StatusRequest">
        <MappingFragment StoreEntitySet="StatusRequest">
          <ScalarProperty Name="idStatusRequest" ColumnName="idStatusRequest" />
          <ScalarProperty Name="descriptionStatusRequest" ColumnName="descriptionStatusRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>