<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98b133c9469b47628726f0fb3e29e4e8" Name="Diagram1">
        <EntityTypeShape EntityType="lojaModel.Address" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaModel.Category" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaModel.ItemRequest" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaModel.Management" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaModel.Payment" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaModel.Product" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaModel.StatusRequest" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="lojaModel.FK__Address__idClien__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="lojaModel.FK__Request__idAddre__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="lojaModel.FK__Product__idCateg__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="lojaModel.FK__Request__idClien__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="lojaModel.FK__ItemReque__idPro__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="lojaModel.FK__ItemReque__idReq__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="lojaModel.FK__Product__idManag__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="lojaModel.FK__Request__idPayme__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="lojaModel.FK__Request__idStatu__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>