<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf963af0365b4e87b7bfd83ef5c0dcba" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Address" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Category" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.CategoryProduct" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Image" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ItemRequest" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Management" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Payment" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.StatusRequest" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK__Address__idClien__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Request__idAddre__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__CategoryP__idCat__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__CategoryP__idPro__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Request__idClien__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Image__idProduct__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__ItemReque__idPro__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__ItemReque__idReq__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Product__idManag__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Request__idPayme__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Request__idStatu__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>